{
  "name": "agent-risk-guard-monorepo",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "description": "Universal Agent Risk Guard monorepo — v0.1.0 Developer Preview",
  "type": "module",
  "scripts": {
    "test": "node --test packages/core/test tests/e2e",
    "riskguard": "node packages/cli/src/index.ts"
  }
}